info face="Clear Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=250 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clear_sans.png"
chars count=10
char id=48   x=0     y=0     width=24    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=49   x=217   y=0     width=13    height=33    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=171   y=0     width=22    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=51   x=97    y=0     width=22    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=52   x=120   y=0     width=26    height=33    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=194   y=0     width=22    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=25    y=0     width=23    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=147   y=0     width=23    height=33    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=49    y=0     width=23    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=57   x=73    y=0     width=23    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
