info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=150 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="clear_sans.png"
chars count=10
char id=48   x=15    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=125   y=0     width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=29    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=99    y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=112   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=43    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=57    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=71    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=85    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
